# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json  libman.json
E-Commerce/Components/: CategoriesViewComponent.cs
E-Commerce/DB/: ProductList.txt
E-Commerce/Data/: ApplicationDbContext.cs  StripeSetting.cs
E-Commerce/Data/Migrations/: 20221012090909_addCategoryTableIntoDatabase.Designer.cs  20221012090909_addCategoryTableIntoDatabase.cs  20221024091334_AddTagsTableToDatabase.Designer.cs  20221024091334_AddTagsTableToDatabase.cs  20221029070021_AddProductToDB.Designer.cs  20221029070021_AddProductToDB.cs  20221103113151_AddProductsTable.Designer.cs  20221103113151_AddProductsTable.cs  20221126112423_OrderAndOrderDetailsTableToDB.Designer.cs  20221126112423_OrderAndOrderDetailsTableToDB.cs  20221201104855_Added2NewColumnsInUserTable.Designer.cs  20221201104855_Added2NewColumnsInUserTable.cs  20230101090512_TotalAndTokenColInDb.Designer.cs  20230101090512_TotalAndTokenColInDb.cs  20230101091339_DetailsColInProdTable.Designer.cs  20230101091339_DetailsColInProdTable.cs  20230103080720_newcoltoDb.Designer.cs  20230103080720_newcoltoDb.cs  20230112172101_fdsfjsdjfklsj.Designer.cs  20230112172101_fdsfjsdjfklsj.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: ApplicationUsers.cs  Category.cs  CategoryVM.cs  OrderDetails.cs  Orders.cs  Products.cs  QuantityVm.cs  SearchVM.cs  SessionUserRoleVM.cs  Tags.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Utility/: OrderStatus.cs  SessionExtensions.cs
(+65 files in other folders)
